<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Welcome to my website.</h1>
</body>

<body>
    <h1>Image Search</h1>
    <form action="">
        <input type="text" id="search-input" placeholder="Search for images" autocomplete="off">
        <button id="search-button">Search</button>
    </form>
    <div class="search-results">
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1696894132788-d0b1af4c95a7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
                alt="Animals">
            <a href="https://unsplash.com/photos/a-cheetah-with-its-mouth-open-and-its-mouth-wide-open-cxnGMpsG0fE"
                target="_blank">Animals</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1692641995795-59026e35e458?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
                alt="Nature">
            <a href="https://unsplash.com/photos/a-grassy-hill-with-a-path-going-up-it-CKApUn1rsxA"
                target="_blank">Nature</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1692181415175-c1f7ecc826ae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1780&q=80"
                alt="3D Renders">
            <a href="https://unsplash.com/photos/a-soap-bubble-floating-on-a-green-background-_JrZM1Gy2fI"
                target="_blank">3D Renders</a>
        </div>
    </div>
    <button id="show-more-button">Show More</button>
    <script src="script.js"></script>
</body>

</html>