@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@500;600;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'AR One Sans', sans-serif;
}

body{
    line-height:1.6;
}

h1{
    font-size:36px;
    font-weight:bold;
    text-align:center;
    margin:40px 0px 60px 0px;
}

form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

#search-input{
    width:60%;
    max-width: 400px;
    padding:10px 20px;
    border:none;
    box-shadow:0 0 6px rgba(0,0,0,0.2);
    border-radius: 5px;
    font-size: 18px;
    color:#333;
}

#search-button{
    padding:10px 20px;
    background-color: #138065;
    color:#fff;
    border:none;
    font-size:18px;
    box-shadow: 0 0 6px rgba(0,0,0,0.2);
    cursor:pointer;
    border-radius: 5px;
    margin-left: 10px;
}

.search-results{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    max-width:1200px;
    margin: 0 auto;

}

.search-result{
    margin-bottom:60px;
    width:30%;
    height:100%;
    border-radius:5px;
    box-shadow:0 0 6px rgba(0,0,0,0.2);
    overflow:hidden;
}

.search-result img{
    width:100%;
    height:200px;
    object-fit:cover;
    transition:opacity 0.2s ease-in-out;
}

.search-result:hover img{
    opacity:0.8;
}

.search-result a{
    font-size:20px;
    text-decoration: none;
    color:#333;
    display: block;
    padding: 10px;
    text-transform: capitalize;
}

#show-more-button{
    background-color: #008cba;
    font-size:18px;
    border:none;
    color:#fff;
    padding: 10px 20px;
    text-align: center;
    display:block;
    margin:30px auto;
    border-radius: 5px;
    cursor:pointer;
    display:none;
}
@media screen and (max-width:768px)
{
    .search-results{
        padding:20px;
    }
    .search-result{
        width:45%;
    }
}

@media screen and (max-width:480px)
{
    .search-result{
        width:100%;
    }
}